# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.19

CMakeFiles/example.dir/src/http_msg_handler.c.o
 ../include/http_msg.h
 ../include/http_msg_handler.h
 ../include/http_parser_hook.h
 ../third/parser/http_parser.h
 /home/zhouwei/code/cpp/server/src/http_msg_handler.c
CMakeFiles/example.dir/third/parser/http_parser.c.o
 /home/zhouwei/code/cpp/server/third/parser/http_parser.c
 /home/zhouwei/code/cpp/server/third/parser/http_parser.h
CMakeFiles/example.dir/example/main.cpp.o
 ../include/HttpServer.h
 /home/zhouwei/code/cpp/server/example/main.cpp
CMakeFiles/example.dir/src/HttpServer.cpp.o
 ../include/HttpServer.h
 ../include/http_msg.h
 ../include/http_msg_handler.h
 ../include/http_parser_hook.h
 ../third/parser/http_parser.h
 /home/zhouwei/code/cpp/server/src/HttpServer.cpp
